# nfc

./: .gitignore  2018_07_23.jks  build.gradle  import-summary.txt  settings.gradle
fMNFC/: build.gradle
fMNFC/src/main/: AndroidManifest.xml
fMNFC/src/main/java/com/facilityone/wireless/tool/: MainActivity.java  ShowToast.java
fMNFC/src/main/res/layout/: main.xml
fMNFC/src/main/res/values/: strings.xml
fm_library_test/: build.gradle
fm_library_test/src/main/: AndroidManifest.xml
fm_library_test/src/main/res/anim/: alert_dialog_error_frame_in.xml
fm_library_test/src/main/res/drawable/: level1_btn_selector.xml  level1_btn_textview_selector.xml  level2_btn_selector.xml  link_tv_selector.xml  menu_text_selector.xml  progress_medium.xml  pulltorefresh_animation.xml  qrcode_mm_title_back_btn.xml  qrcode_mm_title_right_btn.xml  selector_tab_text_color.xml
fm_library_test/src/main/res/layout/: alert_dialog.xml  common_image_show.xml  custom_view_edit_item_layout.xml  custom_view_edit_multi_line_layout.xml  custom_view_empty_layout.xml  custom_view_error_layout.xml  custom_view_line_edittext_layout.xml  custom_view_net_request_layout.xml  custom_view_setting_item_layout.xml  datetimepicker_date_picker_dialog.xml  datetimepicker_date_picker_selected_date.xml  datetimepicker_date_picker_view_animator.xml  datetimepicker_time_header_label.xml  datetimepicker_time_picker_dialog.xml  datetimepicker_year_label_text_view.xml  main_action_bar.xml  pulltorefresh_header.xml  qrcode_activity_capture.xml  qrcode_title.xml
fm_library_test/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  pulltorefresh_strings.xml  strings.xml  styles.xml
fm_library_test/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
