apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fm_library.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/mpandroidchartlibrary-2-0-9.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/sunjce_provider.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.5.0.jar')
    compile files('libs/volleyfm.jar')
    compile files('libs/zxing-core.jar')
}
