<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.facilityone.wireless.shangan.utils.imagetools.HackyViewPager
        android:id="@+id/common_image_show_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/common_image_show_back_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/icon_pre_arrow" />

    <TextView
        android:id="@+id/common_image_show_index_tv"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="#80000000"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_hint" />

</RelativeLayout>