<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/edit_multi_line_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/level2_textview_text_size"
        android:textColor="@color/main_grey"
        android:text="故障描述:" />
    
    <EditText
        android:id="@+id/edit_multi_line_content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_common_margin_little"
        android:singleLine="false"
        android:minLines="2"
        android:gravity="left|top"
        android:hint="输入内容"
        android:textSize="@dimen/level2_textview_text_size"
        android:textColor="@color/main_black"
        android:background="@android:color/transparent" />
    
    <TextView
        android:id="@+id/edit_multi_line_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_common_margin_little"
        android:singleLine="false"
        android:minLines="4"
        android:gravity="left|top"
        android:textSize="@dimen/level2_textview_text_size"
        android:textColor="@color/main_black"
        android:background="@android:color/transparent"
        android:visibility="gone" />    
</LinearLayout>